```python
import numpy as np

def calculate(list):
    if len(list) != 9:
        raise ValueError("List must contain nine numbers.")

    # Transforms 9 length list into 3x3 array
    df = np.array(list).reshape(3, 3)

    row_means = df[0, :].mean(), df[1, :].mean(), df[2, :].mean()
    column_means = df[:, 0].mean(), df[:, 1].mean(), df[:, 2].mean()

    row_variation = df[0, :].var(), df[1, :].var(), df[2, :].var()
    column_variation = df[:, 0].var(), df[:, 1].var(), df[:, 2].var()

    row_standard_deviation = df[0, :].std(), df[1, :].std(), df[2, :].std()
    column_standard_deviation = df[:, 0].std(), df[:, 1].std(), df[:, 2].std()

    row_max = df[0, :].max(), df[1, :].max(), df[2, :].max()
    column_max = df[:, 0].max(), df[:, 1].max(), df[:, 2].max()

    row_min = df[0, :].min(), df[1, :].min(), df[2, :].min()
    column_min = df[:, 0].min(), df[:, 1].min(), df[:, 2].min()

    row_sum = df[0, :].sum(), df[1, :].sum(), df[2, :].sum()
    column_sum = df[:, 0].sum(), df[:, 1].sum(), df[:, 2].sum()

    return {
        'mean': [column_means, row_means, df.mean()],
        'variance': [column_variation, row_variation, df.var()],
        'standard deviation': [column_standard_deviation, row_standard_deviation, df.std()],
        'max': [column_max, row_max, df.max()],
        'min': [column_min, row_min, df.min()],
        'sum': [column_sum, row_sum, df.sum()]
    }


# enter 9 number list
x = (2,6,2,8,4,0,1,5,7)


print(calculate(x))
```
